Задание:
Средствами java реализовать:
HTTP сервер, умеющий обрабатывать 3 запроса:
1. Get /userinfo/[user_id] - возвращает топ 20 результатов пользователя на всех уровнях.
2. Get /levelinfo/[level_id] - возвращает топ 20 пользователей и их результаты на выбранном уровне.
3. Put /setinfo - принимает 3 параметра в json (user_id, level_id, result) устанавливает результат пользователя на уровне.

-Вся логика построения топ результатов должна быть реализована на java.
-Все данные должны храниться в памяти. В качестве in-memory хранилища предлагается использовать Hazelcast.
-При выполнении задания база данных не используется.
-Должны выводиться и храниться только топ результаты.
-Уровень/Пользователь создаются автоматически, если по ним не было результатов.

В качестве HTTP сервера необходимо использовать com.sun.net.httpserver.HttpServer.
Выбор библиотек логирования, тестирования, а так же сборщика проекта свободный.